SHITOMASI_BRISK   12.7757
SHITOMASI_BRIEF   12.2786
SHITOMASI_ORB   14.7996
SHITOMASI_FREAK   38.3977
SHITOMASI_SIFT   18.1014
HARRIS_BRISK   10.1074
HARRIS_BRIEF   9.77393
HARRIS_ORB   12.3172
HARRIS_FREAK   38.9389
HARRIS_SIFT   19.4394
FAST_BRISK   2.3731
FAST_BRIEF   1.45424
FAST_ORB   3.8224
FAST_FREAK   30.8829
FAST_SIFT   12.3907
BRISK_BRISK   35.4079
BRISK_BRIEF   33.2234
BRISK_ORB   42.0573
BRISK_FREAK   62.1627
BRISK_SIFT   51.2778
ORB_BRISK   12.991
ORB_BRIEF   3.23555
ORB_ORB   8.40775
ORB_FREAK   32.5893
ORB_SIFT   29.1961
AKAZE_BRISK   41.6238
AKAZE_BRIEF   39.0791
AKAZE_ORB   45.9847
AKAZE_FREAK   67.4969
AKAZE_AKAZE   68.0424
AKAZE_SIFT   52.7383
SIFT_BRISK   77.5643
SIFT_BRIEF   76.8829
SIFT_FREAK   107.03
SIFT_SIFT   118.707
