SHITOMASI_BRISK 133.375 77.7996
SHITOMASI_BRIEF 133.375 84.0556
SHITOMASI_ORB 133.375 68.9341
SHITOMASI_FREAK 133.375 26.0741
SHITOMASI_SIFT 133.375 54.5679
HARRIS_BRISK 26.75 98.6267
HARRIS_BRIEF 26.75 99.4866
HARRIS_ORB 26.75 79.9663
HARRIS_FREAK 26.75 25.9915
HARRIS_SIFT 26.75 51.8463
FAST_BRISK 168.5 429.681
FAST_BRIEF 168.5 685.787
FAST_ORB 168.5 261.126
FAST_FREAK 168.5 32.8453
FAST_SIFT 168.5 82.0267
BRISK_BRISK 307.875 28.599
BRISK_BRIEF 307.875 30.5944
BRISK_ORB 307.875 23.9632
BRISK_FREAK 285.375 15.9766
BRISK_SIFT 307.875 19.2752
ORB_BRISK 95.75 63.8097
ORB_BRIEF 95.75 313.729
ORB_ORB 95.75 119.99
ORB_FREAK 95.75 30.8897
ORB_SIFT 95.75 34.062
AKAZE_BRISK 185 24.0147
AKAZE_BRIEF 185 25.4505
AKAZE_ORB 185 21.7252
AKAZE_FREAK 185 14.7436
AKAZE_AKAZE 185 14.8666
AKAZE_SIFT 185 18.9874
SIFT_BRISK 154.375 12.5212
SIFT_BRIEF 154.5 12.6254
SIFT_FREAK 153.25 9.24223
SIFT_SIFT 154.5 8.02968
